<?xml version="1.0" encoding="UTF-8"?>
<persistence version="3.1" xmlns="https://jakarta.ee/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd">
  <persistence-unit name="MyPU(Msg)" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>com.mycompany.app2.Message</class>
    <class>com.mycompany.app2.Person</class>
    <validation-mode>NONE</validation-mode>
    <properties>
      <property name="jakarta.persistence.jdbc.url" value="jdbc:h2:~/Baza_Cholaj"/>
      <property name="jakarta.persistence.jdbc.user" value="Rafal"/>
      <property name="jakarta.persistence.jdbc.driver" value="org.h2.Driver"/>
      <property name="jakarta.persistence.jdbc.password" value="admin"/>
      <property name="jakarta.persistence.schema-generation.database.action" value="drop-and-create"/>
      <property name="eclipselink.logging.level" value="FINE"/>
    </properties>
  </persistence-unit>
  <persistence-unit name="MyPu(DB1)" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>com.mycompany.app1.Person</class>
    <properties>
      <property name="jakarta.persistence.jdbc.url" value="jdbc:h2:~/database"/>
      <property name="jakarta.persistence.jdbc.user" value="Rafal"/>
      <property name="jakarta.persistence.jdbc.driver" value="org.h2.Driver"/>
      <property name="jakarta.persistence.jdbc.password" value="admin"/>
      <property name="jakarta.persistence.schema-generation.database.action" value="drop-and-create"/>
      <property name="eclipselink.logging.level" value="ALL"/>
    </properties>
  </persistence-unit>
</persistence>
